# LSFramework

./: .gitignore  README.md  pom.xml
ls-aop/: pom.xml
ls-common/: pom.xml
ls-core/: pom.xml
ls-core/src/main/java/com/ls/framework/core/: ApplicationContext.java
ls-core/src/main/java/com/ls/framework/core/annotation/: LSApplication.java  LSAround.java  LSAspect.java  LSAutowired.java  LSBean.java  LSClear.java  LSConfiguration.java  LSController.java  LSLoader.java  LSParam.java  LSProperty.java  LSValue.java
ls-core/src/main/java/com/ls/framework/core/aop/: AopAction.java  AopCallback.java  AopContainer.java  AopHelper.java  AopLoader.java  Invocation.java
ls-core/src/main/java/com/ls/framework/core/constant/: Constants.java
ls-core/src/main/java/com/ls/framework/core/context/: ApplicationContext.java
ls-core/src/main/java/com/ls/framework/core/exception/: DiException.java  LSException.java
ls-core/src/main/java/com/ls/framework/core/ioc/: BeanContainer.java  BeanHelper.java  BeanInfo.java  DependencyInjector.java  IocLoader.java
ls-core/src/main/java/com/ls/framework/core/ioc/factory/: AnnotationBeanFactory.java  BaseBeanFactory.java  BeanFactory.java  ConfigurationBeanFactory.java  JsonBeanFactory.java
ls-core/src/main/java/com/ls/framework/core/listener/: ApplicationContextListener.java
ls-core/src/main/java/com/ls/framework/core/loader/: Loader.java
ls-core/src/main/java/com/ls/framework/core/property/: AbstractStringPropertySource.java  FilePropertySource.java  PropertySource.java  PropertySourceFactory.java  SystemEnvPropertySource.java  SystemPropertySource.java
ls-core/src/main/java/com/ls/framework/core/property/binder/: DefaultPropertyBinder.java  PropertyBinder.java  PropertyBinderService.java
ls-core/src/main/java/com/ls/framework/core/property/transfer/: DataTransfer.java  DataTransferService.java  StringCommonTransfer.java  StringListTransfer.java
ls-core/src/main/java/com/ls/framework/core/resource/: ClassPathResource.java  FileResource.java  Resource.java  ResourceFactory.java
ls-core/src/main/java/com/ls/framework/core/utils/: ClassUtil.java  CollectionKit.java  ConvertUtil.java  ObjectKit.java  PropKit.java  StringKit.java
ls-core/src/main/resources/: log4j.properties
ls-core/src/test/java/com/ls/framework/core/: AopTest.java  ApplicationContextTests.java  IocTest.java  TestApplication.java
ls-core/src/test/java/com/ls/framework/core/aop/: Action1.java  Action2.java  Service.java  Service1.java
ls-core/src/test/java/com/ls/framework/core/bean/: CircleA.java  CircleB.java  CircleC.java  TestBean.java  TestBean2.java  TestBean3.java  TestBean4.java
ls-core/src/test/java/com/ls/framework/core/config/: TestConfig.java
ls-core/src/test/java/com/ls/framework/core/loader/: TestLoader.java
ls-core/src/test/resources/: application-test.properties  application.properties  beans.json
ls-ioc/: pom.xml
ls-jdbc/: pom.xml
ls-jdbc/src/main/java/com/ls/framework/jdbc/: JdbcLoader.java  MapperBeanFactory.java  MapperBeanProcessor.java
ls-jdbc/src/main/java/com/ls/framework/jdbc/annotation/: LSColumn.java  LSDbParam.java  LSMapper.java  LSModifying.java  LSQuery.java  LSTransacted.java  LSTranscated.java
ls-jdbc/src/main/java/com/ls/framework/jdbc/base/: SimpleDataSource.java
ls-jdbc/src/main/java/com/ls/framework/jdbc/binding/: MapperContainer.java  MapperData.java  MapperProxy.java
ls-jdbc/src/main/java/com/ls/framework/jdbc/config/: Constants.java  LSDbConfiguration.java
ls-jdbc/src/main/java/com/ls/framework/jdbc/exception/: LSJdbcException.java
ls-jdbc/src/main/java/com/ls/framework/jdbc/executor/: DefaultJdbcExecutor.java  JdbcExecutor.java
ls-jdbc/src/main/java/com/ls/framework/jdbc/executor/rowmap/: BeanRowMapper.java  RowMapper.java
ls-jdbc/src/main/java/com/ls/framework/jdbc/session/: AbstractSqlSession.java  ConnectionContext.java  DefaultSqlSession.java  LazySqlSession.java  MySqlSession.java  SqlSession.java
ls-jdbc/src/main/java/com/ls/framework/jdbc/transcation/: TransactionAopAction.java
ls-jdbc/src/main/java/com/ls/framework/jdbc/util/: JdbcConvertKit.java  JdbcKit.java  JdbcRSConvertUtil.java
ls-jdbc/src/test/java/: JdbcTest.java  ResultBean.java  TestMapper.java  TestMapper2.java
ls-jdbc/src/test/java/com/ls/framework/jdbc/: JdbcConfig.java  JdbcTest.java  JdbcTestWithApp.java  ResultBean.java  ResultService.java  TestMapper.java  TestMapper2.java
ls-jdbc/src/test/resources/: application.properties  tbl_result.sql
ls-web/: pom.xml
ls-web/src/main/java/com/ls/framework/web/: LSContextListener.java  LSContextListner.java  LSDispatchServlet.java  RequestContext.java  WebApplicationContext.java
ls-web/src/main/java/com/ls/framework/web/annotation/: LSPathParam.java  LSRequestMapping.java  LSRequestParam.java  LSResponseBody.java
ls-web/src/main/java/com/ls/framework/web/context/: RequestContext.java
ls-web/src/main/java/com/ls/framework/web/exception/: DuplicateMappingException.java  JsonSerializeException.java  LSMvcException.java  MissingRequestParamException.java
ls-web/src/main/java/com/ls/framework/web/handler/: ActionHandler.java  HandlerContainer.java  HandlerHelper.java
ls-web/src/main/java/com/ls/framework/web/json/: Json.java  JsonEngine.java
ls-web/src/main/java/com/ls/framework/web/json/impl/: GsonJson.java  GsonJsonEngine.java
ls-web/src/main/java/com/ls/framework/web/loader/: WebLoader.java
ls-web/src/main/java/com/ls/framework/web/resolver/: ExceptionResolverContainer.java  ParameterResolverContainer.java  ViewResolversContainer.java
ls-web/src/main/java/com/ls/framework/web/resolver/argument/: AbstractParameterResolver.java  ParameterResolver.java
ls-web/src/main/java/com/ls/framework/web/template/: TemplateEngine.java
ls-web/src/main/java/com/ls/framework/web/utils/: ControllerKit.java  PathParamKit.java  RequestParamKit.java
ls-web/src/test/java/com/demo/controller/: OneController.java
ls-web/src/test/java/com/demo/exception/: GlobalException.java  GlobalException2.java  GlobalException2Resolver.java  GlobalExceptionResolver.java
(+179 files in other folders)
