<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LSFramework</artifactId>
        <groupId>com.ls.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ls-jdbc</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ls.framework</groupId>
            <artifactId>ls-aop</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ls.framework</groupId>
            <artifactId>ls-ioc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ls.framework</groupId>
            <artifactId>ls-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.22</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>LSFramework-jdbc</finalName>
    </build>

</project>